<?xml version="1.0"?>
<JWM>
    <!-- agregado por josejp2424: configuración base de JWM-Essora -->
    <!-- agregado por josejp2424: EssoraWM usa Pymenu externo en /usr/local/bin/pymenu -->

    <RootMenu label="Menu" labeled="false" height="24" onroot="123">
        <!-- agregado por josejp2424: menú mínimo; siempre abre Pymenu externo -->
        <Program label="Essora Menu" icon="start-here">exec:/usr/local/bin/pymenu</Program>
        <Restart label="Restart JWM" icon="view-refresh"/>
        <Exit label="Exit JWM" confirm="true" icon="system-log-out"/>
    </RootMenu>

    <!-- agregado por josejp2424: rutas de iconos tomadas de example.jwmrc -->
    <IconPath>/usr/share/icons/essora-dark-teal/48x48/apps</IconPath>
    <IconPath>/usr/share/icons/TokyoNight-SE/48x48/apps</IconPath>
    <IconPath>/usr/share/pixmaps</IconPath>
    <IconPath>/usr/share/icons/hicolor/48x48/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/64x64/apps</IconPath>
    <IconPath>/usr/local/lib/X11/pixmaps</IconPath>
    <IconPath>/usr/local/share/pixmaps</IconPath>
    <IconPath>/usr/share/pixmaps/puppy</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/apps</IconPath>
    <IconPath>/usr/local/lib/X11/mini-icons</IconPath>
    <IconPath>/var/lib/flatpak/exports/share/icons/hicolor/48x48/apps</IconPath>
    <IconPath>/var/lib/flatpak/exports/share/icons/hicolor/scalable/apps</IconPath>

    <!-- agregado por josejp2424: grupos generales tomados de example.jwmrc -->
    <Group>
        <Option>tiled</Option>
        <Option>aerosnap</Option>
        <Option>noturgent</Option>
    </Group>

    <Group>
        <Class>splashwindow</Class>
        <Option>nolist</Option>
        <Option>layer:above</Option>
        <Option>nopager</Option>
        <Option>nofocus</Option>
    </Group>

    <Group>
        <Class>applet</Class>
        <Option>layer:below</Option>
        <Option>noborder</Option>
        <Option>notitle</Option>
        <Option>sticky</Option>
        <Option>nolist</Option>
        <Option>nopager</Option>
    </Group>

    <Group><Class>ontop</Class><Option>layer:above</Option></Group>
    <Group><Class>maximized</Class><Option>maximized</Option></Group>
    <Group><Class>fullscreen</Class><Option>fullscreen</Option></Group>
    <Group><Class>nolist</Class><Option>nolist</Option></Group>
    <Group><Class>noborder</Class><Option>noborder</Option></Group>
    <Group><Class>notitle</Class><Option>notitle</Option></Group>
    <Group><Class>sticky</Class><Option>sticky</Option></Group>

    <Group>
        <Class>gtkdialog-splash</Class>
        <Option>nolist</Option>
        <Option>nofocus</Option>
    </Group>

    <Group><Class>Savebox</Class><Option>width:500</Option></Group>
    <Group><Name>galculator</Name><Option>centered</Option></Group>

    <!-- agregado por josejp2424: estilos Essora -->
    <WindowStyle decorations="motif">
        <Font align="left">Cantarell-10</Font>
        <Width>4</Width>
        <Height>24</Height>
        <Corner>3</Corner>
        <Foreground>#ffffff</Foreground>
        <Background>#4a4a4a</Background>
        <Outline>#303030</Outline>
        <Active>
            <Foreground>#ffffff</Foreground>
            <Background>#77960A</Background>
            <Outline>#7D9B37</Outline>
        </Active>
    </WindowStyle>

    <BorderStyle>
        <Font>Cantarell-10</Font>
        <Width>4</Width>
        <Height>22</Height>
        <Foreground>#ffffff</Foreground>
        <Background>#4a4a4a</Background>
        <ActiveForeground>#ffffff</ActiveForeground>
        <ActiveBackground>#77960A</ActiveBackground>
    </BorderStyle>

    <PagerStyle>
        <Outline>#303030</Outline>
        <Foreground>#77960A</Foreground>
        <Background>#202020</Background>
        <Active>
            <Foreground>#ffffff</Foreground>
            <Background>#77960A</Background>
        </Active>
    </PagerStyle>

    <MenuStyle>
        <Font>Cantarell-10</Font>
        <Foreground>#eeeeee</Foreground>
        <Background>#2b2b2b</Background>
        <Active>
            <Foreground>#ffffff</Foreground>
            <Background>#77960A</Background>
        </Active>
    </MenuStyle>

    <PopupStyle>
        <Font>Cantarell-10</Font>
        <Outline>#77960A</Outline>
        <Foreground>#ffffff</Foreground>
        <Background>#202020</Background>
    </PopupStyle>

    <TrayStyle group="true" list="desktop">
        <Font>Cantarell-10</Font>
        <Background>#202020</Background>
        <Foreground>#eeeeee</Foreground>
        <Outline>#303030</Outline>
        <ActiveBackground>#77960A</ActiveBackground>
        <ActiveForeground>#ffffff</ActiveForeground>
    </TrayStyle>

    <TaskListStyle list="desktop">
        <Font>Cantarell-10</Font>
        <ActiveForeground>#ffffff</ActiveForeground>
        <ActiveBackground>#77960A</ActiveBackground>
        <Foreground>#eeeeee</Foreground>
        <Background>#2b2b2b</Background>
    </TaskListStyle>

    <TrayButtonStyle>
        <Font>Cantarell-10</Font>
        <Foreground>#ffffff</Foreground>
        <Background>#2b2b2b</Background>
        <ActiveForeground>#ffffff</ActiveForeground>
        <ActiveBackground>#77960A</ActiveBackground>
    </TrayButtonStyle>

    <Tray x="0" y="-1" height="30" autohide="false">
        <!-- agregado por josejp2424: EssoraWM abre Pymenu externo instalado aparte -->
        <TrayButton label="Menu" icon="/usr/share/pixmaps/menu3.svg">exec:/usr/local/bin/pymenu</TrayButton>

        <!-- agregado por josejp2424: TaskList sin texto, solo iconos/miniaturas -->
        <TaskList maxwidth="48" labeled="false"/>
        <Dock/>
        <Clock format="%H:%M"/>
    </Tray>

    <Desktops width="2" height="2"/>
    <DoubleClickSpeed>400</DoubleClickSpeed>
    <DoubleClickDelta>3</DoubleClickDelta>
    <FocusModel>click</FocusModel>
    <SnapMode distance="10">border</SnapMode>
    <MoveMode coordinates="off" delay="1000">opaque</MoveMode>
    <ResizeMode coordinates="off">opaque</ResizeMode>
    <TitleButtonOrder>wtimx</TitleButtonOrder>

    <!-- agregado por josejp2424: botones de ventana opcionales -->
    <ButtonClose>/usr/share/pixmaps/close.png</ButtonClose>
    <ButtonMax>/usr/share/pixmaps/max.png</ButtonMax>
    <ButtonMaxActive>/usr/share/pixmaps/maxact.png</ButtonMaxActive>
    <ButtonMin>/usr/share/pixmaps/min.png</ButtonMin>
    <DefaultIcon>/usr/share/pixmaps/terminator.svg</DefaultIcon>

    <!-- agregado por josejp2424: arranque -->
    <StartupCommand>xsettingsd</StartupCommand>
    <StartupCommand>auto-numlock.sh</StartupCommand>
    <StartupCommand>/usr/local/bin/essora-menu-gen >/dev/null 2>&amp;1 || true</StartupCommand>

    <!-- agregado por josejp2424: teclas del menú apuntan siempre a Pymenu -->
    <Key key="F12">exec:/usr/local/bin/pymenu</Key>
    <Key mask="A" key="F1">exec:/usr/local/bin/pymenu</Key>
    <Key mask="4" key="l">exec:/usr/local/bin/pymenu</Key>
    <Key key="Super_R">exec:/usr/local/bin/pymenu</Key>
    <Key mask="C" key="Super_L">exec:/usr/local/bin/pymenu</Key>

    <!-- agregado por josejp2424: navegación y atajos -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="CA" key="Right">rdesktop</Key>
    <Key mask="CA" key="Left">ldesktop</Key>
    <Key mask="CA" key="Up">udesktop</Key>
    <Key mask="CA" key="Down">ddesktop</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="AS" key="Tab">prevstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="F6">minimize</Key>
    <Key mask="A" key="F3">window</Key>
    <Key mask="A" key="space">window</Key>

    <Key mask="CA" key="Delete">exec:process-manager</Key>
    <Key mask="CS" key="Escape">exec:process-manager</Key>

    <Key keycode="160">exec:amixer sset Master toggle</Key>
    <Key keycode="176">exec:amixer sset Master 1+,1+</Key>
    <Key keycode="174">exec:amixer sset Master 1-,1-</Key>
    <Key key="XF86WWW">exec:defaultbrowser</Key>
    <Key key="XF86HomePage">exec:defaultbrowser</Key>
    <Key key="XF86MonBrightnessUp">exec:brightnessctl set +10%</Key>
    <Key key="XF86MonBrightnessDown">exec:brightnessctl set 10%-</Key>
    <Key key="Print">exec:/usr/local/Lumivio/lumivio.py</Key>

    <Key mask="C" key="e">exec:skippy-xd-fix</Key>
    <Key mask="4" key="e">exec:file-manager</Key>
    <Key mask="4" key="r">exec:defaultrun</Key>
    <Key mask="4" key="f">exec:tkfind</Key>
    <Key mask="4" key="F7">exec:x-terminal-emulator</Key>
    <Key mask="4" key="#">desktop#</Key>
    <Key mask="4" key="d">showdesktop</Key>
    <Key mask="4" key="m">showdesktop</Key>
    <Key mask="4" key="k">exec:keymap-set</Key>

    <Mouse context="title" button="4">shade</Mouse>
    <Mouse context="title" button="5">shade</Mouse>

    <Key mask="A" key="Right">maxright</Key>
    <Key mask="A" key="Left">maxleft</Key>
    <Key mask="A" key="Up">maxtop</Key>
    <Key mask="A" key="Down">maxbottom</Key>
    <Key mask="A" key="m">maximize</Key>
    <Key mask="A" key="x">maxh</Key>
    <Key mask="A" key="y">maxv</Key>

    <!-- agregado por josejp2424: includes opcionales, solo se cargan si existen -->
    <Include>$HOME/.jwm/jwm/jwmrc-theme</Include>
    <Include>$HOME/.jwm/jwm/jwmrc-personal</Include>
    <Include>$HOME/.jwm/jwm/jwmrc-places</Include>
    <Include>$HOME/.jwm/jwm/jwmrc-system</Include>
    <Include>$HOME/.jwm/jwm/jwmrc-tray</Include>

</JWM>
